# PunkBeer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertoazeredo/punkbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertoazeredo/punkbeer/: MainActivity.kt
app/src/main/java/com/robertoazeredo/punkbeer/application/: PunkBeerApplication.kt
app/src/main/java/com/robertoazeredo/punkbeer/data/api/: PunkBeerApi.kt  ResultApi.kt
app/src/main/java/com/robertoazeredo/punkbeer/data/model/: BeerResponse.kt
app/src/main/java/com/robertoazeredo/punkbeer/data/repository/: BeersRepository.kt  BeersRepositoryImpl.kt
app/src/main/java/com/robertoazeredo/punkbeer/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/robertoazeredo/punkbeer/ui/adapter/: BeersAdapter.kt
app/src/main/java/com/robertoazeredo/punkbeer/ui/main/: MainActivity.kt
app/src/main/java/com/robertoazeredo/punkbeer/ui/view/: BeerDetailFragment.kt  BeersFragment.kt  HomeFragment.kt
app/src/main/java/com/robertoazeredo/punkbeer/ui/viewmodel/: BeersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beers.xml  fragment_home.xml  item_beer.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/robertoazeredo/punkbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
