<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beersFragment">

    <fragment
        android:id="@+id/beersFragment"
        android:name="com.robertoazeredo.punkbeer.ui.view.BeersFragment"
        android:label="fragment_beers"
        tools:layout="@layout/fragment_beers" >
        <action
            android:id="@+id/action_beersFragment_to_beerDetailFragment"
            app:destination="@id/beerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="com.robertoazeredo.punkbeer.ui.view.BeerDetailFragment"
        android:label="fragment_beer_detail"
        tools:layout="@layout/fragment_beer_detail" >
        <argument
            android:name="beer"
            app:argType="com.robertoazeredo.punkbeer.data.model.BeerResponse" />
    </fragment>
</navigation>